|Digital_clock
clk => clk.IN17
rst => rstn.IN17
dip_sw[0] => dip_sw[0].IN3
dip_sw[1] => dip_sw[1].IN3
dip_sw[2] => dip_sw[2].IN3
dip_sw[3] => dip_sw[3].IN3
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
lcd_rs << lcd_driver:DRV.lcd_rs
lcd_rw << lcd_driver:DRV.lcd_rw
lcd_e << lcd_driver:DRV.lcd_e
lcd_data[0] << lcd_driver:DRV.lcd_data
lcd_data[1] << lcd_driver:DRV.lcd_data
lcd_data[2] << lcd_driver:DRV.lcd_data
lcd_data[3] << lcd_driver:DRV.lcd_data
lcd_data[4] << lcd_driver:DRV.lcd_data
lcd_data[5] << lcd_driver:DRV.lcd_data
lcd_data[6] << lcd_driver:DRV.lcd_data
lcd_data[7] << lcd_driver:DRV.lcd_data
rx_serial => rx_serial.IN1
tx_serial << uart_tx:E3.tx
tx_busy << uart_tx:E3.tx_busy


|Digital_clock|switch:M0
dip[0] => Decoder1.IN3
dip[0] => Equal0.IN3
dip[1] => Decoder1.IN2
dip[1] => Equal0.IN2
dip[2] => Decoder1.IN1
dip[2] => Equal0.IN0
dip[3] => Decoder1.IN0
dip[3] => Equal0.IN1
sw[0] => out3[0]$latch.DATAIN
sw[0] => out2[0]$latch.DATAIN
sw[0] => out0[0]$latch.DATAIN
sw[0] => out1[0]$latch.DATAIN
sw[1] => out2[1]$latch.DATAIN
sw[1] => out0[1]$latch.DATAIN
sw[1] => out3[1]$latch.DATAIN
sw[1] => out1[1]$latch.DATAIN
sw[2] => out2[2]$latch.DATAIN
sw[2] => out0[2]$latch.DATAIN
sw[2] => out3[2]$latch.DATAIN
sw[2] => out1[2]$latch.DATAIN
sw[3] => out2[3]$latch.DATAIN
sw[3] => out1[3]$latch.DATAIN
sw[3] => out0[3]$latch.DATAIN
sw[3] => out3[3]$latch.DATAIN
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
rx_done => ~NO_FANOUT~
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|out_data:M1
dip[0] => Decoder1.IN3
dip[0] => Mux0.IN3
dip[0] => Mux1.IN3
dip[0] => Mux2.IN3
dip[0] => Mux3.IN3
dip[0] => Mux4.IN3
dip[0] => Mux5.IN3
dip[0] => Mux6.IN3
dip[0] => Mux7.IN3
dip[0] => Equal0.IN3
dip[1] => Decoder1.IN2
dip[1] => Mux0.IN2
dip[1] => Mux1.IN2
dip[1] => Mux2.IN2
dip[1] => Mux3.IN2
dip[1] => Mux4.IN2
dip[1] => Mux5.IN2
dip[1] => Mux6.IN2
dip[1] => Mux7.IN2
dip[1] => Equal0.IN2
dip[2] => Decoder1.IN1
dip[2] => Mux0.IN1
dip[2] => Mux1.IN1
dip[2] => Mux2.IN1
dip[2] => Mux3.IN1
dip[2] => Mux4.IN1
dip[2] => Mux5.IN1
dip[2] => Mux6.IN1
dip[2] => Mux7.IN1
dip[2] => Equal0.IN0
dip[3] => Decoder1.IN0
dip[3] => Mux0.IN0
dip[3] => Mux1.IN0
dip[3] => Mux2.IN0
dip[3] => Mux3.IN0
dip[3] => Mux4.IN0
dip[3] => Mux5.IN0
dip[3] => Mux6.IN0
dip[3] => Mux7.IN0
dip[3] => Equal0.IN1
watch[0] => Selector8.IN3
watch[0] => Selector17.IN3
watch[0] => Selector25.IN3
watch[0] => Mux7.IN4
watch[0] => Mux7.IN5
watch[0] => Mux7.IN6
watch[0] => Mux7.IN7
watch[0] => Mux7.IN8
watch[0] => Mux7.IN9
watch[0] => Mux7.IN10
watch[0] => Mux7.IN11
watch[0] => Mux7.IN12
watch[0] => Mux7.IN13
watch[0] => Mux7.IN14
watch[0] => Mux7.IN15
watch[0] => Mux7.IN16
watch[1] => Selector7.IN3
watch[1] => Selector16.IN3
watch[1] => Selector24.IN3
watch[1] => Mux6.IN4
watch[1] => Mux6.IN5
watch[1] => Mux6.IN6
watch[1] => Mux6.IN7
watch[1] => Mux6.IN8
watch[1] => Mux6.IN9
watch[1] => Mux6.IN10
watch[1] => Mux6.IN11
watch[1] => Mux6.IN12
watch[1] => Mux6.IN13
watch[1] => Mux6.IN14
watch[1] => Mux6.IN15
watch[1] => Mux6.IN16
watch[2] => Selector6.IN3
watch[2] => Selector15.IN3
watch[2] => Selector23.IN3
watch[2] => Mux5.IN4
watch[2] => Mux5.IN5
watch[2] => Mux5.IN6
watch[2] => Mux5.IN7
watch[2] => Mux5.IN8
watch[2] => Mux5.IN9
watch[2] => Mux5.IN10
watch[2] => Mux5.IN11
watch[2] => Mux5.IN12
watch[2] => Mux5.IN13
watch[2] => Mux5.IN14
watch[2] => Mux5.IN15
watch[2] => Mux5.IN16
watch[3] => Selector5.IN3
watch[3] => Selector14.IN3
watch[3] => Selector22.IN3
watch[3] => Mux4.IN4
watch[3] => Mux4.IN5
watch[3] => Mux4.IN6
watch[3] => Mux4.IN7
watch[3] => Mux4.IN8
watch[3] => Mux4.IN9
watch[3] => Mux4.IN10
watch[3] => Mux4.IN11
watch[3] => Mux4.IN12
watch[3] => Mux4.IN13
watch[3] => Mux4.IN14
watch[3] => Mux4.IN15
watch[3] => Mux4.IN16
watch[4] => Selector4.IN3
watch[4] => Selector13.IN3
watch[4] => Selector21.IN3
watch[4] => Mux3.IN4
watch[4] => Mux3.IN5
watch[4] => Mux3.IN6
watch[4] => Mux3.IN7
watch[4] => Mux3.IN8
watch[4] => Mux3.IN9
watch[4] => Mux3.IN10
watch[4] => Mux3.IN11
watch[4] => Mux3.IN12
watch[4] => Mux3.IN13
watch[4] => Mux3.IN14
watch[4] => Mux3.IN15
watch[4] => Mux3.IN16
watch[5] => Selector3.IN3
watch[5] => Selector12.IN3
watch[5] => Selector20.IN3
watch[5] => Mux2.IN4
watch[5] => Mux2.IN5
watch[5] => Mux2.IN6
watch[5] => Mux2.IN7
watch[5] => Mux2.IN8
watch[5] => Mux2.IN9
watch[5] => Mux2.IN10
watch[5] => Mux2.IN11
watch[5] => Mux2.IN12
watch[5] => Mux2.IN13
watch[5] => Mux2.IN14
watch[5] => Mux2.IN15
watch[5] => Mux2.IN16
watch[6] => Selector2.IN3
watch[6] => Selector11.IN3
watch[6] => Selector19.IN3
watch[6] => Mux1.IN4
watch[6] => Mux1.IN5
watch[6] => Mux1.IN6
watch[6] => Mux1.IN7
watch[6] => Mux1.IN8
watch[6] => Mux1.IN9
watch[6] => Mux1.IN10
watch[6] => Mux1.IN11
watch[6] => Mux1.IN12
watch[6] => Mux1.IN13
watch[6] => Mux1.IN14
watch[6] => Mux1.IN15
watch[6] => Mux1.IN16
watch[7] => Selector1.IN3
watch[7] => Selector10.IN3
watch[7] => Selector18.IN3
watch[7] => Mux0.IN4
watch[7] => Mux0.IN5
watch[7] => Mux0.IN6
watch[7] => Mux0.IN7
watch[7] => Mux0.IN8
watch[7] => Mux0.IN9
watch[7] => Mux0.IN10
watch[7] => Mux0.IN11
watch[7] => Mux0.IN12
watch[7] => Mux0.IN13
watch[7] => Mux0.IN14
watch[7] => Mux0.IN15
watch[7] => Mux0.IN16
set[0] => Selector8.IN4
set[0] => Selector17.IN4
set[0] => Selector25.IN4
set[0] => Mux7.IN17
set[1] => Selector7.IN4
set[1] => Selector16.IN4
set[1] => Selector24.IN4
set[1] => Mux6.IN17
set[2] => Selector6.IN4
set[2] => Selector15.IN4
set[2] => Selector23.IN4
set[2] => Mux5.IN17
set[3] => Selector5.IN4
set[3] => Selector14.IN4
set[3] => Selector22.IN4
set[3] => Mux4.IN17
set[4] => Selector4.IN4
set[4] => Selector13.IN4
set[4] => Selector21.IN4
set[4] => Mux3.IN17
set[5] => Selector3.IN4
set[5] => Selector12.IN4
set[5] => Selector20.IN4
set[5] => Mux2.IN17
set[6] => Selector2.IN4
set[6] => Selector11.IN4
set[6] => Selector19.IN4
set[6] => Mux1.IN17
set[7] => Selector1.IN4
set[7] => Selector10.IN4
set[7] => Selector18.IN4
set[7] => Mux0.IN17
alarm[0] => Selector8.IN5
alarm[0] => Selector17.IN5
alarm[0] => Selector25.IN5
alarm[0] => Mux7.IN18
alarm[1] => Selector7.IN5
alarm[1] => Selector16.IN5
alarm[1] => Selector24.IN5
alarm[1] => Mux6.IN18
alarm[2] => Selector6.IN5
alarm[2] => Selector15.IN5
alarm[2] => Selector23.IN5
alarm[2] => Mux5.IN18
alarm[3] => Selector5.IN5
alarm[3] => Selector14.IN5
alarm[3] => Selector22.IN5
alarm[3] => Mux4.IN18
alarm[4] => Selector4.IN5
alarm[4] => Selector13.IN5
alarm[4] => Selector21.IN5
alarm[4] => Mux3.IN18
alarm[5] => Selector3.IN5
alarm[5] => Selector12.IN5
alarm[5] => Selector20.IN5
alarm[5] => Mux2.IN18
alarm[6] => Selector2.IN5
alarm[6] => Selector11.IN5
alarm[6] => Selector19.IN5
alarm[6] => Mux1.IN18
alarm[7] => Selector1.IN5
alarm[7] => Selector10.IN5
alarm[7] => Selector18.IN5
alarm[7] => Mux0.IN18
uart[0] => Mux7.IN19
uart[1] => Mux6.IN19
uart[2] => Mux5.IN19
uart[3] => Mux4.IN19
uart[4] => Mux3.IN19
uart[5] => Mux2.IN19
uart[6] => Mux1.IN19
uart[7] => Mux0.IN19
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
rx_done => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw0
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw0|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw0|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw0|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw0|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw0|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw1
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw1|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw1|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw1|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw1|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw1|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw2
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw2|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw2|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw2|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw2|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw2|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw3
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw3|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw3|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw3|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw3|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|debouncer_clk:sw3|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|en_clk:U0
clk => en_1hz~reg0.CLK
clk => cnt_en_1hz[0].CLK
clk => cnt_en_1hz[1].CLK
clk => cnt_en_1hz[2].CLK
clk => cnt_en_1hz[3].CLK
clk => cnt_en_1hz[4].CLK
clk => cnt_en_1hz[5].CLK
clk => cnt_en_1hz[6].CLK
clk => cnt_en_1hz[7].CLK
clk => cnt_en_1hz[8].CLK
clk => cnt_en_1hz[9].CLK
clk => cnt_en_1hz[10].CLK
clk => cnt_en_1hz[11].CLK
clk => cnt_en_1hz[12].CLK
clk => cnt_en_1hz[13].CLK
clk => cnt_en_1hz[14].CLK
clk => cnt_en_1hz[15].CLK
clk => cnt_en_1hz[16].CLK
clk => cnt_en_1hz[17].CLK
clk => cnt_en_1hz[18].CLK
clk => cnt_en_1hz[19].CLK
clk => cnt_en_1hz[20].CLK
clk => cnt_en_1hz[21].CLK
clk => cnt_en_1hz[22].CLK
clk => cnt_en_1hz[23].CLK
clk => cnt_en_1hz[24].CLK
clk => cnt_en_1hz[25].CLK
rst => en_1hz~reg0.ACLR
rst => cnt_en_1hz[0].ACLR
rst => cnt_en_1hz[1].ACLR
rst => cnt_en_1hz[2].ACLR
rst => cnt_en_1hz[3].ACLR
rst => cnt_en_1hz[4].ACLR
rst => cnt_en_1hz[5].ACLR
rst => cnt_en_1hz[6].ACLR
rst => cnt_en_1hz[7].ACLR
rst => cnt_en_1hz[8].ACLR
rst => cnt_en_1hz[9].ACLR
rst => cnt_en_1hz[10].ACLR
rst => cnt_en_1hz[11].ACLR
rst => cnt_en_1hz[12].ACLR
rst => cnt_en_1hz[13].ACLR
rst => cnt_en_1hz[14].ACLR
rst => cnt_en_1hz[15].ACLR
rst => cnt_en_1hz[16].ACLR
rst => cnt_en_1hz[17].ACLR
rst => cnt_en_1hz[18].ACLR
rst => cnt_en_1hz[19].ACLR
rst => cnt_en_1hz[20].ACLR
rst => cnt_en_1hz[21].ACLR
rst => cnt_en_1hz[22].ACLR
rst => cnt_en_1hz[23].ACLR
rst => cnt_en_1hz[24].ACLR
rst => cnt_en_1hz[25].ACLR
en_1hz <= en_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|watch_time:TIME
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => sec[6]~reg0.CLK
clk => sec[7]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => min[6]~reg0.CLK
clk => min[7]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
clk => day[6]~reg0.CLK
clk => day[7]~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
clk => month[4]~reg0.CLK
clk => month[5]~reg0.CLK
clk => month[6]~reg0.CLK
clk => month[7]~reg0.CLK
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk => year[8]~reg0.CLK
clk => year[9]~reg0.CLK
clk => year[10]~reg0.CLK
clk => year[11]~reg0.CLK
clk => year[12]~reg0.CLK
clk => year[13]~reg0.CLK
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => min.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
clk1sec => sec.OUTPUTSELECT
rst => sec[0]~reg0.ACLR
rst => sec[1]~reg0.PRESET
rst => sec[2]~reg0.PRESET
rst => sec[3]~reg0.PRESET
rst => sec[4]~reg0.PRESET
rst => sec[5]~reg0.ACLR
rst => sec[6]~reg0.ACLR
rst => sec[7]~reg0.ACLR
rst => min[0]~reg0.ACLR
rst => min[1]~reg0.PRESET
rst => min[2]~reg0.PRESET
rst => min[3]~reg0.PRESET
rst => min[4]~reg0.PRESET
rst => min[5]~reg0.ACLR
rst => min[6]~reg0.ACLR
rst => min[7]~reg0.ACLR
rst => hour[0]~reg0.PRESET
rst => hour[1]~reg0.PRESET
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.PRESET
rst => hour[4]~reg0.ACLR
rst => hour[5]~reg0.ACLR
rst => hour[6]~reg0.ACLR
rst => hour[7]~reg0.ACLR
rst => day[0]~reg0.PRESET
rst => day[1]~reg0.ACLR
rst => day[2]~reg0.ACLR
rst => day[3]~reg0.PRESET
rst => day[4]~reg0.ACLR
rst => day[5]~reg0.ACLR
rst => day[6]~reg0.ACLR
rst => day[7]~reg0.ACLR
rst => month[0]~reg0.ACLR
rst => month[1]~reg0.PRESET
rst => month[2]~reg0.PRESET
rst => month[3]~reg0.ACLR
rst => month[4]~reg0.ACLR
rst => month[5]~reg0.ACLR
rst => month[6]~reg0.ACLR
rst => month[7]~reg0.ACLR
rst => year[0]~reg0.ACLR
rst => year[1]~reg0.PRESET
rst => year[2]~reg0.PRESET
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.ACLR
rst => year[5]~reg0.PRESET
rst => year[6]~reg0.PRESET
rst => year[7]~reg0.PRESET
rst => year[8]~reg0.PRESET
rst => year[9]~reg0.PRESET
rst => year[10]~reg0.PRESET
rst => year[11]~reg0.ACLR
rst => year[12]~reg0.ACLR
rst => year[13]~reg0.ACLR
transfer_time[0] => sec.DATAB
transfer_time[1] => sec.DATAB
transfer_time[2] => sec.DATAB
transfer_time[3] => sec.DATAB
transfer_time[4] => sec.DATAB
transfer_time[5] => sec.DATAB
transfer_time[6] => sec.DATAB
transfer_time[7] => sec.DATAB
transfer_time[8] => min.DATAB
transfer_time[9] => min.DATAB
transfer_time[10] => min.DATAB
transfer_time[11] => min.DATAB
transfer_time[12] => min.DATAB
transfer_time[13] => min.DATAB
transfer_time[14] => min.DATAB
transfer_time[15] => min.DATAB
transfer_time[16] => hour.DATAB
transfer_time[17] => hour.DATAB
transfer_time[18] => hour.DATAB
transfer_time[19] => hour.DATAB
transfer_time[20] => hour.DATAB
transfer_time[21] => hour.DATAB
transfer_time[22] => hour.DATAB
transfer_time[23] => hour.DATAB
transfer_time[24] => day.DATAB
transfer_time[25] => day.DATAB
transfer_time[26] => day.DATAB
transfer_time[27] => day.DATAB
transfer_time[28] => day.DATAB
transfer_time[29] => day.DATAB
transfer_time[30] => day.DATAB
transfer_time[31] => day.DATAB
transfer_time[32] => month.DATAB
transfer_time[33] => month.DATAB
transfer_time[34] => month.DATAB
transfer_time[35] => month.DATAB
transfer_time[36] => month.DATAB
transfer_time[37] => month.DATAB
transfer_time[38] => month.DATAB
transfer_time[39] => month.DATAB
transfer_time[40] => year.DATAB
transfer_time[41] => year.DATAB
transfer_time[42] => year.DATAB
transfer_time[43] => year.DATAB
transfer_time[44] => year.DATAB
transfer_time[45] => year.DATAB
transfer_time[46] => year.DATAB
transfer_time[47] => year.DATAB
transfer_time[48] => year.DATAB
transfer_time[49] => year.DATAB
transfer_time[50] => year.DATAB
transfer_time[51] => year.DATAB
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => min.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
set_time => sec.OUTPUTSELECT
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[8] <= year[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[9] <= year[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[10] <= year[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[11] <= year[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[12] <= year[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[13] <= year[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[7] <= sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[0] <= week.DB_MAX_OUTPUT_PORT_TYPE
week[1] <= week.DB_MAX_OUTPUT_PORT_TYPE
week[2] <= week.DB_MAX_OUTPUT_PORT_TYPE
max_date[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
max_date[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
max_date[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
max_date[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
max_date[4] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
max_date[5] <= <GND>
max_date[6] <= <GND>
max_date[7] <= <GND>


|Digital_clock|mode_watch:MODE0
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal3.IN3
sw_in[0] => Equal4.IN0
sw_in[1] => Equal3.IN0
sw_in[1] => Equal4.IN3
sw_in[2] => Equal3.IN2
sw_in[2] => Equal4.IN2
sw_in[3] => Equal3.IN1
sw_in[3] => Equal4.IN1
year[0] => year[0].IN1
year[1] => year[1].IN1
year[2] => year[2].IN1
year[3] => year[3].IN1
year[4] => year[4].IN1
year[5] => year[5].IN1
year[6] => year[6].IN1
year[7] => year[7].IN1
year[8] => year[8].IN1
year[9] => year[9].IN1
year[10] => year[10].IN1
year[11] => year[11].IN1
year[12] => year[12].IN1
year[13] => year[13].IN1
month[0] => month[0].IN1
month[1] => month[1].IN1
month[2] => month[2].IN1
month[3] => month[3].IN1
month[4] => month[4].IN1
month[5] => month[5].IN1
month[6] => month[6].IN1
month[7] => month[7].IN1
day[0] => Add1.IN16
day[0] => kor_day.DATAA
day[0] => current_time[24].DATAIN
day[1] => Add1.IN15
day[1] => kor_day.DATAA
day[1] => current_time[25].DATAIN
day[2] => Add1.IN14
day[2] => kor_day.DATAA
day[2] => current_time[26].DATAIN
day[3] => Add1.IN13
day[3] => kor_day.DATAA
day[3] => current_time[27].DATAIN
day[4] => Add1.IN12
day[4] => kor_day.DATAA
day[4] => current_time[28].DATAIN
day[5] => Add1.IN11
day[5] => kor_day.DATAA
day[5] => current_time[29].DATAIN
day[6] => Add1.IN10
day[6] => kor_day.DATAA
day[6] => current_time[30].DATAIN
day[7] => Add1.IN9
day[7] => kor_day.DATAA
day[7] => current_time[31].DATAIN
hour[0] => LessThan1.IN16
hour[0] => Add4.IN16
hour[0] => Add5.IN16
hour[0] => kor_hour.DATAA
hour[0] => current_time[16].DATAIN
hour[1] => LessThan1.IN15
hour[1] => Add4.IN15
hour[1] => Add5.IN15
hour[1] => kor_hour.DATAA
hour[1] => current_time[17].DATAIN
hour[2] => LessThan1.IN14
hour[2] => Add4.IN14
hour[2] => Add5.IN14
hour[2] => kor_hour.DATAA
hour[2] => current_time[18].DATAIN
hour[3] => LessThan1.IN13
hour[3] => Add0.IN10
hour[3] => kor_hour.DATAA
hour[3] => Add4.IN13
hour[3] => Add5.IN13
hour[3] => current_time[19].DATAIN
hour[4] => LessThan1.IN12
hour[4] => Add0.IN9
hour[4] => kor_hour.DATAA
hour[4] => Add4.IN12
hour[4] => Add5.IN12
hour[4] => current_time[20].DATAIN
hour[5] => LessThan1.IN11
hour[5] => Add0.IN8
hour[5] => kor_hour.DATAA
hour[5] => Add4.IN11
hour[5] => Add5.IN11
hour[5] => current_time[21].DATAIN
hour[6] => LessThan1.IN10
hour[6] => Add0.IN7
hour[6] => kor_hour.DATAA
hour[6] => Add4.IN10
hour[6] => Add5.IN10
hour[6] => current_time[22].DATAIN
hour[7] => LessThan1.IN9
hour[7] => Add0.IN6
hour[7] => kor_hour.DATAA
hour[7] => Add4.IN9
hour[7] => Add5.IN9
hour[7] => current_time[23].DATAIN
min[0] => LessThan2.IN16
min[0] => kor_min[0].DATAA
min[0] => current_time[8].DATAIN
min[1] => LessThan2.IN15
min[1] => kor_min[1].DATAA
min[1] => current_time[9].DATAIN
min[2] => LessThan2.IN14
min[2] => Add3.IN12
min[2] => kor_min.DATAA
min[2] => current_time[10].DATAIN
min[3] => LessThan2.IN13
min[3] => Add3.IN11
min[3] => kor_min.DATAA
min[3] => current_time[11].DATAIN
min[4] => LessThan2.IN12
min[4] => Add3.IN10
min[4] => kor_min.DATAA
min[4] => current_time[12].DATAIN
min[5] => LessThan2.IN11
min[5] => Add3.IN9
min[5] => kor_min.DATAA
min[5] => current_time[13].DATAIN
min[6] => LessThan2.IN10
min[6] => Add3.IN8
min[6] => kor_min.DATAA
min[6] => current_time[14].DATAIN
min[7] => LessThan2.IN9
min[7] => Add3.IN7
min[7] => kor_min.DATAA
min[7] => current_time[15].DATAIN
sec[0] => sec[0].IN1
sec[1] => sec[1].IN1
sec[2] => sec[2].IN1
sec[3] => sec[3].IN1
sec[4] => sec[4].IN1
sec[5] => sec[5].IN1
sec[6] => sec[6].IN1
sec[7] => sec[7].IN1
index[0] => Decoder1.IN4
index[0] => Mux0.IN34
index[0] => Mux1.IN36
index[0] => Mux2.IN35
index[0] => Mux3.IN20
index[0] => Mux4.IN21
index[0] => Mux5.IN22
index[0] => Mux6.IN21
index[1] => Decoder1.IN3
index[1] => Mux0.IN33
index[1] => Mux1.IN35
index[1] => Mux2.IN34
index[1] => Mux3.IN19
index[1] => Mux4.IN20
index[1] => Mux5.IN21
index[1] => Mux6.IN20
index[2] => Decoder1.IN2
index[2] => Mux0.IN32
index[2] => Mux1.IN34
index[2] => Mux2.IN33
index[2] => Mux3.IN18
index[2] => Mux4.IN19
index[2] => Mux5.IN20
index[2] => Mux6.IN19
index[3] => Decoder1.IN1
index[3] => Mux0.IN31
index[3] => Mux1.IN33
index[3] => Mux2.IN32
index[3] => Mux3.IN17
index[3] => Mux4.IN18
index[3] => Mux5.IN19
index[3] => Mux6.IN18
index[4] => Decoder1.IN0
index[4] => Mux0.IN30
index[4] => Mux1.IN32
index[4] => Mux2.IN31
index[4] => Mux3.IN16
index[4] => Mux4.IN17
index[4] => Mux5.IN18
index[4] => Mux6.IN17
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[0] => LessThan0.IN52
transfer_alarm[0] => LessThan7.IN104
transfer_alarm[0] => LessThan8.IN52
transfer_alarm[1] => LessThan0.IN51
transfer_alarm[1] => LessThan7.IN103
transfer_alarm[1] => LessThan8.IN51
transfer_alarm[2] => LessThan0.IN50
transfer_alarm[2] => LessThan7.IN102
transfer_alarm[2] => LessThan8.IN50
transfer_alarm[3] => LessThan0.IN49
transfer_alarm[3] => LessThan7.IN101
transfer_alarm[3] => LessThan8.IN49
transfer_alarm[4] => LessThan0.IN48
transfer_alarm[4] => LessThan7.IN100
transfer_alarm[4] => LessThan8.IN48
transfer_alarm[5] => LessThan0.IN47
transfer_alarm[5] => LessThan7.IN99
transfer_alarm[5] => LessThan8.IN47
transfer_alarm[6] => LessThan0.IN46
transfer_alarm[6] => LessThan7.IN98
transfer_alarm[6] => LessThan8.IN46
transfer_alarm[7] => LessThan0.IN45
transfer_alarm[7] => LessThan7.IN97
transfer_alarm[7] => LessThan8.IN45
transfer_alarm[8] => LessThan0.IN44
transfer_alarm[8] => LessThan7.IN96
transfer_alarm[8] => LessThan8.IN44
transfer_alarm[9] => LessThan0.IN43
transfer_alarm[9] => LessThan7.IN95
transfer_alarm[9] => LessThan8.IN43
transfer_alarm[10] => LessThan0.IN42
transfer_alarm[10] => LessThan7.IN94
transfer_alarm[10] => LessThan8.IN42
transfer_alarm[11] => LessThan0.IN41
transfer_alarm[11] => LessThan7.IN93
transfer_alarm[11] => LessThan8.IN41
transfer_alarm[12] => LessThan0.IN40
transfer_alarm[12] => LessThan7.IN92
transfer_alarm[12] => LessThan8.IN40
transfer_alarm[13] => LessThan0.IN39
transfer_alarm[13] => LessThan7.IN91
transfer_alarm[13] => LessThan8.IN39
transfer_alarm[14] => LessThan0.IN38
transfer_alarm[14] => LessThan7.IN90
transfer_alarm[14] => LessThan8.IN38
transfer_alarm[15] => LessThan0.IN37
transfer_alarm[15] => LessThan7.IN89
transfer_alarm[15] => LessThan8.IN37
transfer_alarm[16] => LessThan0.IN36
transfer_alarm[16] => LessThan7.IN88
transfer_alarm[16] => LessThan8.IN36
transfer_alarm[17] => LessThan0.IN35
transfer_alarm[17] => LessThan7.IN87
transfer_alarm[17] => LessThan8.IN35
transfer_alarm[18] => LessThan0.IN34
transfer_alarm[18] => LessThan7.IN86
transfer_alarm[18] => LessThan8.IN34
transfer_alarm[19] => LessThan0.IN33
transfer_alarm[19] => LessThan7.IN85
transfer_alarm[19] => LessThan8.IN33
transfer_alarm[20] => LessThan0.IN32
transfer_alarm[20] => LessThan7.IN84
transfer_alarm[20] => LessThan8.IN32
transfer_alarm[21] => LessThan0.IN31
transfer_alarm[21] => LessThan7.IN83
transfer_alarm[21] => LessThan8.IN31
transfer_alarm[22] => LessThan0.IN30
transfer_alarm[22] => LessThan7.IN82
transfer_alarm[22] => LessThan8.IN30
transfer_alarm[23] => LessThan0.IN29
transfer_alarm[23] => LessThan7.IN81
transfer_alarm[23] => LessThan8.IN29
transfer_alarm[24] => LessThan0.IN28
transfer_alarm[24] => LessThan7.IN80
transfer_alarm[24] => LessThan8.IN28
transfer_alarm[25] => LessThan0.IN27
transfer_alarm[25] => LessThan7.IN79
transfer_alarm[25] => LessThan8.IN27
transfer_alarm[26] => LessThan0.IN26
transfer_alarm[26] => LessThan7.IN78
transfer_alarm[26] => LessThan8.IN26
transfer_alarm[27] => LessThan0.IN25
transfer_alarm[27] => LessThan7.IN77
transfer_alarm[27] => LessThan8.IN25
transfer_alarm[28] => LessThan0.IN24
transfer_alarm[28] => LessThan7.IN76
transfer_alarm[28] => LessThan8.IN24
transfer_alarm[29] => LessThan0.IN23
transfer_alarm[29] => LessThan7.IN75
transfer_alarm[29] => LessThan8.IN23
transfer_alarm[30] => LessThan0.IN22
transfer_alarm[30] => LessThan7.IN74
transfer_alarm[30] => LessThan8.IN22
transfer_alarm[31] => LessThan0.IN21
transfer_alarm[31] => LessThan7.IN73
transfer_alarm[31] => LessThan8.IN21
transfer_alarm[32] => LessThan0.IN20
transfer_alarm[32] => LessThan7.IN72
transfer_alarm[32] => LessThan8.IN20
transfer_alarm[33] => LessThan0.IN19
transfer_alarm[33] => LessThan7.IN71
transfer_alarm[33] => LessThan8.IN19
transfer_alarm[34] => LessThan0.IN18
transfer_alarm[34] => LessThan7.IN70
transfer_alarm[34] => LessThan8.IN18
transfer_alarm[35] => LessThan0.IN17
transfer_alarm[35] => LessThan7.IN69
transfer_alarm[35] => LessThan8.IN17
transfer_alarm[36] => LessThan0.IN16
transfer_alarm[36] => LessThan7.IN68
transfer_alarm[36] => LessThan8.IN16
transfer_alarm[37] => LessThan0.IN15
transfer_alarm[37] => LessThan7.IN67
transfer_alarm[37] => LessThan8.IN15
transfer_alarm[38] => LessThan0.IN14
transfer_alarm[38] => LessThan7.IN66
transfer_alarm[38] => LessThan8.IN14
transfer_alarm[39] => LessThan0.IN13
transfer_alarm[39] => LessThan7.IN65
transfer_alarm[39] => LessThan8.IN13
transfer_alarm[40] => LessThan0.IN12
transfer_alarm[40] => LessThan7.IN64
transfer_alarm[40] => LessThan8.IN12
transfer_alarm[41] => LessThan0.IN11
transfer_alarm[41] => LessThan7.IN63
transfer_alarm[41] => LessThan8.IN11
transfer_alarm[42] => LessThan0.IN10
transfer_alarm[42] => LessThan7.IN62
transfer_alarm[42] => LessThan8.IN10
transfer_alarm[43] => LessThan0.IN9
transfer_alarm[43] => LessThan7.IN61
transfer_alarm[43] => LessThan8.IN9
transfer_alarm[44] => LessThan0.IN8
transfer_alarm[44] => LessThan7.IN60
transfer_alarm[44] => LessThan8.IN8
transfer_alarm[45] => LessThan0.IN7
transfer_alarm[45] => LessThan7.IN59
transfer_alarm[45] => LessThan8.IN7
transfer_alarm[46] => LessThan0.IN6
transfer_alarm[46] => LessThan7.IN58
transfer_alarm[46] => LessThan8.IN6
transfer_alarm[47] => LessThan0.IN5
transfer_alarm[47] => LessThan7.IN57
transfer_alarm[47] => LessThan8.IN5
transfer_alarm[48] => LessThan0.IN4
transfer_alarm[48] => LessThan7.IN56
transfer_alarm[48] => LessThan8.IN4
transfer_alarm[49] => LessThan0.IN3
transfer_alarm[49] => LessThan7.IN55
transfer_alarm[49] => LessThan8.IN3
transfer_alarm[50] => LessThan0.IN2
transfer_alarm[50] => LessThan7.IN54
transfer_alarm[50] => LessThan8.IN2
transfer_alarm[51] => LessThan0.IN1
transfer_alarm[51] => LessThan7.IN53
transfer_alarm[51] => LessThan8.IN1
rst_alarm <= rst_alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[0] => Add2.IN6
week[0] => calweek.DATAA
week[1] => Add2.IN5
week[1] => calweek.DATAA
week[2] => Add2.IN4
week[2] => calweek.DATAA
ring_alarm <= ring_alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch:MODE0|place_2value:KOR_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch:MODE0|place_2value:KOR_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch:MODE0|place_2value:KOR_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch:MODE0|place_2value:KOR_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch:MODE0|place_2value:KOR_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch:MODE0|place_3value:KOR_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
clk => tho[0]~reg0.CLK
clk => tho[1]~reg0.CLK
clk => tho[2]~reg0.CLK
clk => tho[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan25.IN8
place_bcd[1] => Add25.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan21.IN8
place_bcd[2] => Add21.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan17.IN8
place_bcd[3] => Add17.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan14.IN8
place_bcd[4] => Add14.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan11.IN8
place_bcd[5] => Add11.IN8
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan8.IN8
place_bcd[6] => Add8.IN8
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan6.IN8
place_bcd[7] => Add6.IN8
place_bcd[7] => one.DATAA
place_bcd[8] => LessThan4.IN8
place_bcd[8] => Add4.IN8
place_bcd[8] => one.DATAA
place_bcd[9] => LessThan2.IN8
place_bcd[9] => Add2.IN8
place_bcd[9] => one.DATAA
place_bcd[10] => LessThan1.IN8
place_bcd[10] => Add1.IN8
place_bcd[10] => one.DATAA
place_bcd[11] => LessThan0.IN6
place_bcd[11] => Add0.IN6
place_bcd[11] => one.DATAA
place_bcd[12] => LessThan0.IN5
place_bcd[12] => Add0.IN5
place_bcd[12] => one.DATAA
place_bcd[13] => LessThan0.IN4
place_bcd[13] => Add0.IN4
place_bcd[13] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
rst => tho[0]~reg0.ACLR
rst => tho[1]~reg0.ACLR
rst => tho[2]~reg0.ACLR
rst => tho[3]~reg0.ACLR
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal3.IN3
sw_in[0] => Equal4.IN3
sw_in[0] => Equal5.IN3
sw_in[0] => Equal13.IN0
sw_in[1] => Equal3.IN2
sw_in[1] => Equal4.IN2
sw_in[1] => Equal5.IN0
sw_in[1] => Equal13.IN3
sw_in[2] => Equal3.IN1
sw_in[2] => Equal4.IN0
sw_in[2] => Equal5.IN2
sw_in[2] => Equal13.IN2
sw_in[3] => Equal3.IN0
sw_in[3] => Equal4.IN1
sw_in[3] => Equal5.IN1
sw_in[3] => Equal13.IN1
year[0] => year_set.DATAB
year[1] => year_set.DATAB
year[2] => year_set.DATAB
year[3] => year_set.DATAB
year[4] => year_set.DATAB
year[5] => year_set.DATAB
year[6] => year_set.DATAB
year[7] => year_set.DATAB
year[8] => year_set.DATAB
year[9] => year_set.DATAB
year[10] => year_set.DATAB
year[11] => year_set.DATAB
year[12] => year_set.DATAB
year[13] => year_set.DATAB
month[0] => month_set.DATAB
month[1] => month_set.DATAB
month[2] => month_set.DATAB
month[3] => month_set.DATAB
month[4] => month_set.DATAB
month[5] => month_set.DATAB
month[6] => month_set.DATAB
month[7] => month_set.DATAB
day[0] => day_set.DATAB
day[1] => day_set.DATAB
day[2] => day_set.DATAB
day[3] => day_set.DATAB
day[4] => day_set.DATAB
day[5] => day_set.DATAB
day[6] => day_set.DATAB
day[7] => day_set.DATAB
hour[0] => hour_set.DATAB
hour[1] => hour_set.DATAB
hour[2] => hour_set.DATAB
hour[3] => hour_set.DATAB
hour[4] => hour_set.DATAB
hour[5] => hour_set.DATAB
hour[6] => hour_set.DATAB
hour[7] => hour_set.DATAB
min[0] => min_set.DATAB
min[1] => min_set.DATAB
min[2] => min_set.DATAB
min[3] => min_set.DATAB
min[4] => min_set.DATAB
min[5] => min_set.DATAB
min[6] => min_set.DATAB
min[7] => min_set.DATAB
sec[0] => sec_set.DATAB
sec[1] => sec_set.DATAB
sec[2] => sec_set.DATAB
sec[3] => sec_set.DATAB
sec[4] => sec_set.DATAB
sec[5] => sec_set.DATAB
sec[6] => sec_set.DATAB
sec[7] => sec_set.DATAB
transfer_time[0] <= transfer_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[1] <= transfer_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[2] <= transfer_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[3] <= transfer_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[4] <= transfer_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[5] <= transfer_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[6] <= transfer_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[7] <= transfer_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[8] <= transfer_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[9] <= transfer_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[10] <= transfer_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[11] <= transfer_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[12] <= transfer_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[13] <= transfer_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[14] <= transfer_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[15] <= transfer_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[16] <= transfer_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[17] <= transfer_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[18] <= transfer_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[19] <= transfer_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[20] <= transfer_time[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[21] <= transfer_time[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[22] <= transfer_time[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[23] <= transfer_time[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[24] <= transfer_time[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[25] <= transfer_time[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[26] <= transfer_time[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[27] <= transfer_time[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[28] <= transfer_time[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[29] <= transfer_time[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[30] <= transfer_time[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[31] <= transfer_time[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[32] <= transfer_time[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[33] <= transfer_time[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[34] <= transfer_time[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[35] <= transfer_time[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[36] <= transfer_time[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[37] <= transfer_time[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[38] <= transfer_time[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[39] <= transfer_time[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[40] <= transfer_time[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[41] <= transfer_time[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[42] <= transfer_time[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[43] <= transfer_time[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[44] <= transfer_time[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[45] <= transfer_time[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[46] <= transfer_time[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[47] <= transfer_time[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[48] <= transfer_time[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[49] <= transfer_time[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[50] <= transfer_time[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_time[51] <= transfer_time[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_time <= en_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[0] => Mux0.IN36
index[0] => Decoder1.IN4
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[0] => Mux5.IN36
index[1] => Mux0.IN35
index[1] => Decoder1.IN3
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[1] => Mux5.IN35
index[2] => Mux0.IN34
index[2] => Decoder1.IN2
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[2] => Mux5.IN34
index[3] => Mux0.IN33
index[3] => Decoder1.IN1
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[3] => Mux5.IN33
index[4] => Mux0.IN32
index[4] => Decoder1.IN0
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
index[4] => Mux5.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1|place_2value:KOR_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1|place_2value:KOR_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1|place_2value:KOR_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1|place_2value:KOR_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1|place_2value:KOR_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_watch_set:MODE1|place_3value:KOR_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
clk => tho[0]~reg0.CLK
clk => tho[1]~reg0.CLK
clk => tho[2]~reg0.CLK
clk => tho[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan25.IN8
place_bcd[1] => Add25.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan21.IN8
place_bcd[2] => Add21.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan17.IN8
place_bcd[3] => Add17.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan14.IN8
place_bcd[4] => Add14.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan11.IN8
place_bcd[5] => Add11.IN8
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan8.IN8
place_bcd[6] => Add8.IN8
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan6.IN8
place_bcd[7] => Add6.IN8
place_bcd[7] => one.DATAA
place_bcd[8] => LessThan4.IN8
place_bcd[8] => Add4.IN8
place_bcd[8] => one.DATAA
place_bcd[9] => LessThan2.IN8
place_bcd[9] => Add2.IN8
place_bcd[9] => one.DATAA
place_bcd[10] => LessThan1.IN8
place_bcd[10] => Add1.IN8
place_bcd[10] => one.DATAA
place_bcd[11] => LessThan0.IN6
place_bcd[11] => Add0.IN6
place_bcd[11] => one.DATAA
place_bcd[12] => LessThan0.IN5
place_bcd[12] => Add0.IN5
place_bcd[12] => one.DATAA
place_bcd[13] => LessThan0.IN4
place_bcd[13] => Add0.IN4
place_bcd[13] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
rst => tho[0]~reg0.ACLR
rst => tho[1]~reg0.ACLR
rst => tho[2]~reg0.ACLR
rst => tho[3]~reg0.ACLR
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart_tx_alarm:MODE2
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal10.IN3
sw_in[0] => Equal11.IN3
sw_in[0] => Equal12.IN3
sw_in[0] => Equal13.IN0
sw_in[1] => Equal10.IN2
sw_in[1] => Equal11.IN2
sw_in[1] => Equal12.IN0
sw_in[1] => Equal13.IN3
sw_in[2] => Equal10.IN1
sw_in[2] => Equal11.IN0
sw_in[2] => Equal12.IN2
sw_in[2] => Equal13.IN2
sw_in[3] => Equal10.IN0
sw_in[3] => Equal11.IN1
sw_in[3] => Equal12.IN1
sw_in[3] => Equal13.IN1
year[0] => year_alarm.DATAB
year[1] => year_alarm.DATAB
year[2] => year_alarm.DATAB
year[3] => year_alarm.DATAB
year[4] => year_alarm.DATAB
year[5] => year_alarm.DATAB
year[6] => year_alarm.DATAB
year[7] => year_alarm.DATAB
year[8] => year_alarm.DATAB
year[9] => year_alarm.DATAB
year[10] => year_alarm.DATAB
year[11] => year_alarm.DATAB
year[12] => year_alarm.DATAB
year[13] => year_alarm.DATAB
month[0] => month_alarm.DATAB
month[1] => month_alarm.DATAB
month[2] => month_alarm.DATAB
month[3] => month_alarm.DATAB
month[4] => month_alarm.DATAB
month[5] => month_alarm.DATAB
month[6] => month_alarm.DATAB
month[7] => month_alarm.DATAB
day[0] => day_alarm.DATAB
day[1] => day_alarm.DATAB
day[2] => day_alarm.DATAB
day[3] => day_alarm.DATAB
day[4] => day_alarm.DATAB
day[5] => day_alarm.DATAB
day[6] => day_alarm.DATAB
day[7] => day_alarm.DATAB
hour[0] => hour_alarm.DATAB
hour[1] => hour_alarm.DATAB
hour[2] => hour_alarm.DATAB
hour[3] => hour_alarm.DATAB
hour[4] => hour_alarm.DATAB
hour[5] => hour_alarm.DATAB
hour[6] => hour_alarm.DATAB
hour[7] => hour_alarm.DATAB
min[0] => min_alarm.DATAB
min[1] => min_alarm.DATAB
min[2] => min_alarm.DATAB
min[3] => min_alarm.DATAB
min[4] => min_alarm.DATAB
min[5] => min_alarm.DATAB
min[6] => min_alarm.DATAB
min[7] => min_alarm.DATAB
sec[0] => sec_alarm.DATAB
sec[1] => sec_alarm.DATAB
sec[2] => sec_alarm.DATAB
sec[3] => sec_alarm.DATAB
sec[4] => sec_alarm.DATAB
sec[5] => sec_alarm.DATAB
sec[6] => sec_alarm.DATAB
sec[7] => sec_alarm.DATAB
index[0] => Mux0.IN36
index[0] => Decoder1.IN4
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[0] => Mux5.IN36
index[1] => Mux0.IN35
index[1] => Decoder1.IN3
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[1] => Mux5.IN35
index[2] => Mux0.IN34
index[2] => Decoder1.IN2
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[2] => Mux5.IN34
index[3] => Mux0.IN33
index[3] => Decoder1.IN1
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[3] => Mux5.IN33
index[4] => Mux0.IN32
index[4] => Decoder1.IN0
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
index[4] => Mux5.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[0] <= transfer_alarm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[1] <= transfer_alarm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[2] <= transfer_alarm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[3] <= transfer_alarm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[4] <= transfer_alarm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[5] <= transfer_alarm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[6] <= transfer_alarm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[7] <= transfer_alarm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[8] <= transfer_alarm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[9] <= transfer_alarm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[10] <= transfer_alarm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[11] <= transfer_alarm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[12] <= transfer_alarm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[13] <= transfer_alarm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[14] <= transfer_alarm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[15] <= transfer_alarm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[16] <= transfer_alarm[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[17] <= transfer_alarm[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[18] <= transfer_alarm[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[19] <= transfer_alarm[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[20] <= transfer_alarm[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[21] <= transfer_alarm[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[22] <= transfer_alarm[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[23] <= transfer_alarm[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[24] <= transfer_alarm[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[25] <= transfer_alarm[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[26] <= transfer_alarm[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[27] <= transfer_alarm[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[28] <= transfer_alarm[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[29] <= transfer_alarm[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[30] <= transfer_alarm[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[31] <= transfer_alarm[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[32] <= transfer_alarm[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[33] <= transfer_alarm[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[34] <= transfer_alarm[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[35] <= transfer_alarm[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[36] <= transfer_alarm[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[37] <= transfer_alarm[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[38] <= transfer_alarm[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[39] <= transfer_alarm[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[40] <= transfer_alarm[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[41] <= transfer_alarm[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[42] <= transfer_alarm[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[43] <= transfer_alarm[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[44] <= transfer_alarm[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[45] <= transfer_alarm[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[46] <= transfer_alarm[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[47] <= transfer_alarm[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[48] <= transfer_alarm[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[49] <= transfer_alarm[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[50] <= transfer_alarm[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_alarm[51] <= transfer_alarm[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => min_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT
rst_alarm => sec_alarm.OUTPUTSELECT


|Digital_clock|mode_uart_tx_alarm:MODE2|place_2value:KOR_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart_tx_alarm:MODE2|place_2value:KOR_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart_tx_alarm:MODE2|place_2value:KOR_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart_tx_alarm:MODE2|place_2value:KOR_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart_tx_alarm:MODE2|place_2value:KOR_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan6.IN8
place_bcd[1] => Add6.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan4.IN8
place_bcd[2] => Add4.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan2.IN8
place_bcd[3] => Add2.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan1.IN8
place_bcd[4] => Add1.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan0.IN6
place_bcd[5] => Add0.IN6
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan0.IN5
place_bcd[6] => Add0.IN5
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan0.IN4
place_bcd[7] => Add0.IN4
place_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart_tx_alarm:MODE2|place_3value:KOR_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
clk => tho[0]~reg0.CLK
clk => tho[1]~reg0.CLK
clk => tho[2]~reg0.CLK
clk => tho[3]~reg0.CLK
place_bcd[0] => one[0]~reg0.DATAIN
place_bcd[1] => LessThan25.IN8
place_bcd[1] => Add25.IN8
place_bcd[1] => one.DATAA
place_bcd[2] => LessThan21.IN8
place_bcd[2] => Add21.IN8
place_bcd[2] => one.DATAA
place_bcd[3] => LessThan17.IN8
place_bcd[3] => Add17.IN8
place_bcd[3] => one.DATAA
place_bcd[4] => LessThan14.IN8
place_bcd[4] => Add14.IN8
place_bcd[4] => one.DATAA
place_bcd[5] => LessThan11.IN8
place_bcd[5] => Add11.IN8
place_bcd[5] => one.DATAA
place_bcd[6] => LessThan8.IN8
place_bcd[6] => Add8.IN8
place_bcd[6] => one.DATAA
place_bcd[7] => LessThan6.IN8
place_bcd[7] => Add6.IN8
place_bcd[7] => one.DATAA
place_bcd[8] => LessThan4.IN8
place_bcd[8] => Add4.IN8
place_bcd[8] => one.DATAA
place_bcd[9] => LessThan2.IN8
place_bcd[9] => Add2.IN8
place_bcd[9] => one.DATAA
place_bcd[10] => LessThan1.IN8
place_bcd[10] => Add1.IN8
place_bcd[10] => one.DATAA
place_bcd[11] => LessThan0.IN6
place_bcd[11] => Add0.IN6
place_bcd[11] => one.DATAA
place_bcd[12] => LessThan0.IN5
place_bcd[12] => Add0.IN5
place_bcd[12] => one.DATAA
place_bcd[13] => LessThan0.IN4
place_bcd[13] => Add0.IN4
place_bcd[13] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
rst => tho[0]~reg0.ACLR
rst => tho[1]~reg0.ACLR
rst => tho[2]~reg0.ACLR
rst => tho[3]~reg0.ACLR
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|mode_uart:MODE3
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
sw_in[0] => ~NO_FANOUT~
sw_in[1] => ~NO_FANOUT~
sw_in[2] => ~NO_FANOUT~
sw_in[3] => ~NO_FANOUT~
clk1sec => blink.CLK
index[0] => Decoder0.IN4
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[1] => Decoder0.IN3
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[2] => Decoder0.IN2
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[3] => Decoder0.IN1
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[4] => Decoder0.IN0
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>


|Digital_clock|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|en_txsig:E0
clk => en_sig~reg0.CLK
clk => cnt_en_sig[0].CLK
clk => cnt_en_sig[1].CLK
clk => cnt_en_sig[2].CLK
clk => cnt_en_sig[3].CLK
clk => cnt_en_sig[4].CLK
clk => cnt_en_sig[5].CLK
clk => cnt_en_sig[6].CLK
clk => cnt_en_sig[7].CLK
clk => cnt_en_sig[8].CLK
clk => cnt_en_sig[9].CLK
clk => cnt_en_sig[10].CLK
clk => cnt_en_sig[11].CLK
clk => cnt_en_sig[12].CLK
clk => cnt_en_sig[13].CLK
clk => cnt_en_sig[14].CLK
clk => cnt_en_sig[15].CLK
clk => cnt_en_sig[16].CLK
clk => cnt_en_sig[17].CLK
clk => cnt_en_sig[18].CLK
clk => cnt_en_sig[19].CLK
clk => cnt_en_sig[20].CLK
clk => cnt_en_sig[21].CLK
clk => cnt_en_sig[22].CLK
clk => cnt_en_sig[23].CLK
clk => cnt_en_sig[24].CLK
rst => en_sig~reg0.ACLR
rst => cnt_en_sig[0].ACLR
rst => cnt_en_sig[1].ACLR
rst => cnt_en_sig[2].ACLR
rst => cnt_en_sig[3].ACLR
rst => cnt_en_sig[4].ACLR
rst => cnt_en_sig[5].ACLR
rst => cnt_en_sig[6].ACLR
rst => cnt_en_sig[7].ACLR
rst => cnt_en_sig[8].ACLR
rst => cnt_en_sig[9].ACLR
rst => cnt_en_sig[10].ACLR
rst => cnt_en_sig[11].ACLR
rst => cnt_en_sig[12].ACLR
rst => cnt_en_sig[13].ACLR
rst => cnt_en_sig[14].ACLR
rst => cnt_en_sig[15].ACLR
rst => cnt_en_sig[16].ACLR
rst => cnt_en_sig[17].ACLR
rst => cnt_en_sig[18].ACLR
rst => cnt_en_sig[19].ACLR
rst => cnt_en_sig[20].ACLR
rst => cnt_en_sig[21].ACLR
rst => cnt_en_sig[22].ACLR
rst => cnt_en_sig[23].ACLR
rst => cnt_en_sig[24].ACLR
en_sig <= en_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|bcd_counter:E1
clk => cnt_bcd[0]~reg0.CLK
clk => cnt_bcd[1]~reg0.CLK
clk => cnt_bcd[2]~reg0.CLK
clk => cnt_bcd[3]~reg0.CLK
rst => cnt_bcd[0]~reg0.ACLR
rst => cnt_bcd[1]~reg0.ACLR
rst => cnt_bcd[2]~reg0.ACLR
rst => cnt_bcd[3]~reg0.ACLR
en_sig => cnt_bcd[0]~reg0.ENA
en_sig => cnt_bcd[3]~reg0.ENA
en_sig => cnt_bcd[2]~reg0.ENA
en_sig => cnt_bcd[1]~reg0.ENA
cnt_bcd[0] <= cnt_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bcd[1] <= cnt_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bcd[2] <= cnt_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bcd[3] <= cnt_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|bcd2ascii:E2
clk => bcd_ascii[0]~reg0.CLK
clk => bcd_ascii[1]~reg0.CLK
clk => bcd_ascii[2]~reg0.CLK
clk => bcd_ascii[3]~reg0.CLK
clk => bcd_ascii[4]~reg0.CLK
clk => bcd_ascii[5]~reg0.CLK
clk => bcd_ascii[6]~reg0.CLK
clk => bcd_ascii[7]~reg0.CLK
rst => bcd_ascii[0]~reg0.ACLR
rst => bcd_ascii[1]~reg0.ACLR
rst => bcd_ascii[2]~reg0.ACLR
rst => bcd_ascii[3]~reg0.ACLR
rst => bcd_ascii[4]~reg0.ACLR
rst => bcd_ascii[5]~reg0.ACLR
rst => bcd_ascii[6]~reg0.ACLR
rst => bcd_ascii[7]~reg0.ACLR
cnt_bcd[0] => Decoder0.IN3
cnt_bcd[0] => Decoder1.IN2
cnt_bcd[1] => Decoder0.IN2
cnt_bcd[2] => Decoder0.IN1
cnt_bcd[2] => Decoder1.IN1
cnt_bcd[3] => Decoder0.IN0
cnt_bcd[3] => Decoder1.IN0
bcd_ascii[0] <= bcd_ascii[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[1] <= bcd_ascii[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[2] <= bcd_ascii[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[3] <= bcd_ascii[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[4] <= bcd_ascii[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[5] <= bcd_ascii[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[6] <= bcd_ascii[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ascii[7] <= bcd_ascii[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|uart_tx:E3
clk => tx_busy~reg0.CLK
clk => tx_rdy.CLK
clk => tx~reg0.CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => state~1.DATAIN
rst => rdata[0].ACLR
rst => rdata[1].ACLR
rst => rdata[2].ACLR
rst => rdata[3].ACLR
rst => rdata[4].ACLR
rst => rdata[5].ACLR
rst => rdata[6].ACLR
rst => rdata[7].ACLR
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_clk[3].ACLR
rst => cnt_clk[4].ACLR
rst => cnt_clk[5].ACLR
rst => cnt_clk[6].ACLR
rst => cnt_clk[7].ACLR
rst => cnt_clk[8].ACLR
rst => cnt_clk[9].ACLR
rst => cnt_clk[10].ACLR
rst => cnt_clk[11].ACLR
rst => cnt_clk[12].ACLR
rst => cnt_clk[13].ACLR
rst => cnt_clk[14].ACLR
rst => cnt_clk[15].ACLR
rst => tx_busy~reg0.ACLR
rst => tx_rdy.PRESET
rst => tx~reg0.PRESET
rst => state~3.DATAIN
tx_en => tx_rdy.OUTPUTSELECT
tx_en => Selector1.IN3
tx_en => next_state.DATAA
tx_en => Selector0.IN1
tx_en => next_state.DATAA
dip[0] => Equal0.IN3
dip[1] => Equal0.IN2
dip[2] => Equal0.IN1
dip[3] => Equal0.IN0
din[0] => Selector11.IN2
din[1] => Selector10.IN2
din[2] => Selector9.IN2
din[3] => Selector8.IN2
din[4] => Selector7.IN2
din[5] => Selector6.IN2
din[6] => Selector5.IN2
din[7] => Selector4.IN2
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_alarm => always0.IN1


|Digital_clock|uart_rx:E4
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => rx_done~reg0.CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => state~1.DATAIN
rst => reg_data[0].ACLR
rst => reg_data[1].ACLR
rst => reg_data[2].ACLR
rst => reg_data[3].ACLR
rst => reg_data[4].ACLR
rst => reg_data[5].ACLR
rst => reg_data[6].ACLR
rst => reg_data[7].ACLR
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_clk[3].ACLR
rst => cnt_clk[4].ACLR
rst => cnt_clk[5].ACLR
rst => cnt_clk[6].ACLR
rst => cnt_clk[7].ACLR
rst => cnt_clk[8].ACLR
rst => cnt_clk[9].ACLR
rst => cnt_clk[10].ACLR
rst => cnt_clk[11].ACLR
rst => cnt_clk[12].ACLR
rst => cnt_clk[13].ACLR
rst => cnt_clk[14].ACLR
rst => cnt_clk[15].ACLR
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => rx_done~reg0.ACLR
rst => state~3.DATAIN
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => reg_data.DATAB
rx => Selector0.IN3
rx => next_state.DATAB
rx => Selector1.IN1
rx => next_state.DATAB
rx => always2.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


